{
  "name": "immitate",
  "version": "1.1.0",
  "description": "A highly configurable, feature packed fake rest api server",
  "author": "Sayan Das",
  "license": "MIT",
  "main": "dist/index.js",
  "type": "commonjs",
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "express",
    "immitate",
    "dummy",
    "rest",
    "fake",
    "json",
    "server"
  ],
  "module": "dist/immitate.esm.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/senshiii/immitate.git"
  },
  "bugs": {
    "url": "https://github.com/senshiii/immitate/issues"
  },
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "start": "tsdx watch",
    "build": "tsdx build",
    "test": "tsdx test",
    "lint": "tsdx lint",
    "commit": "git cz",
    "semantic-release": "semantic-release"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "ansi-colors": "^4.1.1",
    "colors": "^1.4.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "figlet": "^1.5.2",
    "lodash": "^4.17.21",
    "log-utils": "^1.0.0"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.1",
    "@semantic-release/git": "^10.0.1",
    "@types/ansi-colors": "^3.2.2",
    "@types/axios": "^0.14.0",
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "@types/figlet": "^1.5.4",
    "@types/jest": "^27.0.3",
    "@types/lodash": "^4.14.178",
    "axios": "^0.24.0",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^8.5.0",
    "node-notifier": ">=8.0.1",
    "semantic-release": "^18.0.1",
    "serialize-javascript": ">=3.1.0",
    "tsdx": "^0.7.2",
    "yargs-parser": ">=13.1.2"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
